@(title: Option[String], page: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HyScala (Hyderabad Scala Community) is a community of Scala enthuses who are living in or around Hyderabad City. We gather at least once in every month to learn, discuss, share and contribute to the Scala ecosystem.">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <title>@title.map(_ + " - Hyderabad Scala Community").getOrElse("Hyderabad Scala Community")</title>

    <!-- Bootstrap core CSS + JS -->
    <link rel="stylesheet" href="@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))">

    <!-- need jQuery for bootstrap JS -->
    <script src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script src="@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("font-awesome-4.6.3/css/font-awesome.min.css")">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/scala-vienna.css")">
    <!-- Photo popups -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/magnific-popup.css")">

    <meta name="keywords" content="Hyderabad Scala Community,Hyderabad,India,Java,Scala Enthusiasts,group,club,event,community,local,networking,meet,sharing,Meetup"    />
    <meta name="geo.placename" content="Hyderabad,India"/>
    <meta name="viewport" content="width=995"/>
    <link rel="canonical" href="http://www.hyscala.in"  />
    <meta  name="twitter:app:name:iphone"   content="Meetup"    />
    <meta  name="geo.region"  content="IN"  />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Hyderabad Scala Community">
    <meta name="twitter:description" content="HyScala (Hyderabad Scala Community) is a community of Scala enthuses who are living in or around Hyderabad City. We gather at least once in every month to learn, discuss, share and contribute to the Scala ecosystem. We are people from different level of expertise ranging students, programmers, leads, architects, who like to learn and share the passion of Scala and related technologies.">
    <meta name="twitter:site" content="@@hyscala">
    <meta name="twitter:creator" content="@@rajonjava">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://www.hyscala.in@routes.Assets.at("images/hyscalalogo.png")">

        <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hyderabad Scala Community">
    <meta property="og:description" content="HyScala (Hyderabad Scala Community) is a community of Scala enthuses who are living in or around Hyderabad City. We gather at least once in every month to learn, discuss, share and contribute to the Scala ecosystem. We are people from different level of expertise ranging students, programmers, leads, architects, who like to learn and share the passion of Scala and related technologies.">
    <meta property="og:url" content="http://www.hyscala.in">
    <meta property="og:site_name" content="Hyderabad Scala Community">
    <meta property="og:image" content="http://www.hyscala.in@routes.Assets.at("images/hyscalalogo.png")">


        <!-- Facebook Pixel Code -->
    <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                    document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '197351990719275');
            fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=197351990719275&ev=PageView&noscript=1"
    /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->

</head>
<!-- NAVBAR
================================================== -->
<body>

@layout.navigationBar(page)
<br/>
@* In Bootstrap, content needs control over containers *@
@content

    <div class="section-dark">
        <div class="container">

    <footer class="footer">
        <div class="container">
            <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                <div class="col-md-2"><a href="/" style="border: none;"><img src=""></a></div>
                <div class="col-md-2">
                    <strong align="center">Pages</strong>
                    <ul >
                        <li><a href="@routes.Application.talks()">Talks</a></li>
                        <li><a href="@routes.Application.blogs()">Blogs</a></li>
                        <li><a href="@routes.Application.photos()">Photos</a></li>
                        <li><a href="@routes.Application.mailinglist()" >Mailing List</a></li>
                        <li><a href="@routes.Application.about()">About</a></li>
                    </ul>

                </div>
                <div class="col-md-2">
                    <strong>Activities</strong>
                    <ul>
                        <li><a href="/monthlymeeting">Monthly Meeting</a></li>
                        <li><a href="/dojo">Coding Dojo</a></li>
                        <li><a href="/hackthetower">Hack the Tower</a></li>
                        <li><a href="/openspace">Open Space</a></li>
                        <li><a href="/coderetreat">CodeRetreat</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <strong>Media</strong>
                    <ul>

                        <ul class="list-unstyled list-inline list-social-icons">
                            <li>
                                <a href="https://www.facebook.com/hyscala" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="http://twitter.com/hyscala" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/collection/cOQ1bB" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="http://github.com/hyscala" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/groups/10328529" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="col-md-2">
                    <strong>To join...</strong>
                    join our <a class="list-mailinglist-item" target="_blank" href="http://meetup.com/hyscala">
                    <img alt="Meetup"  height="40px" src="http://img.meetup.com/img/logo_82.png"> </a> to receive regular Community news and meetup event schedule and participate in Mailinglist.
                </div>

            </div>
        </div>
       <!-- container -->
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Hyderabad Scala Community</p>
    </footer>
        </div>
</div><!-- /.container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("holder.min.js"))'></script>
<script type='text/javascript' src='@routes.Assets.at("javascripts/jquery.dotdotdot.min.js")'></script>
<!-- Photo popups -->
<script type='text/javascript' src="@routes.Assets.at("javascripts/jquery.magnific-popup.min.js")"></script>
<!-- Tag canvas -->
<script type='text/javascript' src="@routes.Assets.at("javascripts/jquery.tagcanvas.min.js")"></script>
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-84812279-1', 'auto');
            ga('send', 'pageview');
    </script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" id="st_insights_js" src="http://w.sharethis.com/button/buttons.js?publisher=a1927236-65a8-431e-867c-f0954354950c"></script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
    <script type="text/javascript">stLight.options({publisher: "a1927236-65a8-431e-867c-f0954354950c", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <script>
            var options={ "publisher": "a1927236-65a8-431e-867c-f0954354950c", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}};
            var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
    </script>
</body>
</html>
